\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/16_envelope_mk_eq_3_2.png}
	\caption{Результаты для графа 16\_envelope\_mk\_eq (64 вершин, 120 рёбер)}
	\label{fig:TK_16_envelope_mk_eq_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/16_envelope_mk_eq_4_1.png}
	\caption{Результаты для графа 16\_envelope\_mk\_eq (64 вершин, 120 рёбер)}
	\label{fig:TK_16_envelope_mk_eq_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/16_envelope_mk_eq_5_4_3_2.png}
	\caption{Результаты для графа 16\_envelope\_mk\_eq (64 вершин, 120 рёбер)}
	\label{fig:TK_16_envelope_mk_eq_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/16_envelope_mk_rand_3_2.png}
	\caption{Результаты для графа 16\_envelope\_mk\_rand (64 вершин, 120 рёбер)}
	\label{fig:TK_16_envelope_mk_rand_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/16_envelope_mk_rand_4_1.png}
	\caption{Результаты для графа 16\_envelope\_mk\_rand (64 вершин, 120 рёбер)}
	\label{fig:TK_16_envelope_mk_rand_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/16_envelope_mk_rand_5_4_3_2.png}
	\caption{Результаты для графа 16\_envelope\_mk\_rand (64 вершин, 120 рёбер)}
	\label{fig:TK_16_envelope_mk_rand_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag26_3_2.png}
	\caption{Результаты для графа dag26 (31 вершин, 46 рёбер)}
	\label{fig:TK_dag26_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag26_4_1.png}
	\caption{Результаты для графа dag26 (31 вершин, 46 рёбер)}
	\label{fig:TK_dag26_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag26_5_4_3_2.png}
	\caption{Результаты для графа dag26 (31 вершин, 46 рёбер)}
	\label{fig:TK_dag26_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag15_3_2.png}
	\caption{Результаты для графа dag15 (48 вершин, 73 рёбер)}
	\label{fig:TK_dag15_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag15_4_1.png}
	\caption{Результаты для графа dag15 (48 вершин, 73 рёбер)}
	\label{fig:TK_dag15_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag15_5_4_3_2.png}
	\caption{Результаты для графа dag15 (48 вершин, 73 рёбер)}
	\label{fig:TK_dag15_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag16_3_2.png}
	\caption{Результаты для графа dag16 (67 вершин, 99 рёбер)}
	\label{fig:TK_dag16_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag16_4_1.png}
	\caption{Результаты для графа dag16 (67 вершин, 99 рёбер)}
	\label{fig:TK_dag16_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag16_5_4_3_2.png}
	\caption{Результаты для графа dag16 (67 вершин, 99 рёбер)}
	\label{fig:TK_dag16_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag13_3_2.png}
	\caption{Результаты для графа dag13 (83 вершин, 123 рёбер)}
	\label{fig:TK_dag13_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag13_4_1.png}
	\caption{Результаты для графа dag13 (83 вершин, 123 рёбер)}
	\label{fig:TK_dag13_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag13_5_4_3_2.png}
	\caption{Результаты для графа dag13 (83 вершин, 123 рёбер)}
	\label{fig:TK_dag13_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag0_3_2.png}
	\caption{Результаты для графа dag0 (96 вершин, 144 рёбер)}
	\label{fig:TK_dag0_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag0_4_1.png}
	\caption{Результаты для графа dag0 (96 вершин, 144 рёбер)}
	\label{fig:TK_dag0_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dag0_5_4_3_2.png}
	\caption{Результаты для графа dag0 (96 вершин, 144 рёбер)}
	\label{fig:TK_dag0_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagA15_3_2.png}
	\caption{Результаты для графа dagA15 (50 вершин, 158 рёбер)}
	\label{fig:TK_dagA15_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagA15_4_1.png}
	\caption{Результаты для графа dagA15 (50 вершин, 158 рёбер)}
	\label{fig:TK_dagA15_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagA15_5_4_3_2.png}
	\caption{Результаты для графа dagA15 (50 вершин, 158 рёбер)}
	\label{fig:TK_dagA15_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagH28_3_2.png}
	\caption{Результаты для графа dagH28 (85 вершин, 255 рёбер)}
	\label{fig:TK_dagH28_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagH28_4_1.png}
	\caption{Результаты для графа dagH28 (85 вершин, 255 рёбер)}
	\label{fig:TK_dagH28_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagH28_5_4_3_2.png}
	\caption{Результаты для графа dagH28 (85 вершин, 255 рёбер)}
	\label{fig:TK_dagH28_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagK43_3_2.png}
	\caption{Результаты для графа dagK43 (130 вершин, 392 рёбер)}
	\label{fig:TK_dagK43_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagK43_4_1.png}
	\caption{Результаты для графа dagK43 (130 вершин, 392 рёбер)}
	\label{fig:TK_dagK43_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagK43_5_4_3_2.png}
	\caption{Результаты для графа dagK43 (130 вершин, 392 рёбер)}
	\label{fig:TK_dagK43_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagN19_3_2.png}
	\caption{Результаты для графа dagN19 (160 вершин, 484 рёбер)}
	\label{fig:TK_dagN19_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagN19_4_1.png}
	\caption{Результаты для графа dagN19 (160 вершин, 484 рёбер)}
	\label{fig:TK_dagN19_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagN19_5_4_3_2.png}
	\caption{Результаты для графа dagN19 (160 вершин, 484 рёбер)}
	\label{fig:TK_dagN19_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagR49_3_2.png}
	\caption{Результаты для графа dagR49 (200 вершин, 601 рёбер)}
	\label{fig:TK_dagR49_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagR49_4_1.png}
	\caption{Результаты для графа dagR49 (200 вершин, 601 рёбер)}
	\label{fig:TK_dagR49_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/dagR49_5_4_3_2.png}
	\caption{Результаты для графа dagR49 (200 вершин, 601 рёбер)}
	\label{fig:TK_dagR49_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag10_5_3_2.png}
	\caption{Результаты для графа triadag10\_5 (55 вершин, 90 рёбер)}
	\label{fig:TK_triadag10_5_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag10_5_4_1.png}
	\caption{Результаты для графа triadag10\_5 (55 вершин, 90 рёбер)}
	\label{fig:TK_triadag10_5_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag10_5_5_4_3_2.png}
	\caption{Результаты для графа triadag10\_5 (55 вершин, 90 рёбер)}
	\label{fig:TK_triadag10_5_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag15_4_3_2.png}
	\caption{Результаты для графа triadag15\_4 (120 вершин, 210 рёбер)}
	\label{fig:TK_triadag15_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag15_4_4_1.png}
	\caption{Результаты для графа triadag15\_4 (120 вершин, 210 рёбер)}
	\label{fig:TK_triadag15_4_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag15_4_5_4_3_2.png}
	\caption{Результаты для графа triadag15\_4 (120 вершин, 210 рёбер)}
	\label{fig:TK_triadag15_4_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag20_5_3_2.png}
	\caption{Результаты для графа triadag20\_5 (210 вершин, 380 рёбер)}
	\label{fig:TK_triadag20_5_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag20_5_4_1.png}
	\caption{Результаты для графа triadag20\_5 (210 вершин, 380 рёбер)}
	\label{fig:TK_triadag20_5_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag20_5_5_4_3_2.png}
	\caption{Результаты для графа triadag20\_5 (210 вершин, 380 рёбер)}
	\label{fig:TK_triadag20_5_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag25_0_3_2.png}
	\caption{Результаты для графа triadag25\_0 (325 вершин, 600 рёбер)}
	\label{fig:TK_triadag25_0_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag25_0_4_1.png}
	\caption{Результаты для графа triadag25\_0 (325 вершин, 600 рёбер)}
	\label{fig:TK_triadag25_0_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag25_0_5_4_3_2.png}
	\caption{Результаты для графа triadag25\_0 (325 вершин, 600 рёбер)}
	\label{fig:TK_triadag25_0_5_4_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag30_7_3_2.png}
	\caption{Результаты для графа triadag30\_7 (465 вершин, 870 рёбер)}
	\label{fig:TK_triadag30_7_3_2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag30_7_4_1.png}
	\caption{Результаты для графа triadag30\_7 (465 вершин, 870 рёбер)}
	\label{fig:TK_triadag30_7_4_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./appendix_pics/triadag30_7_5_4_3_2.png}
	\caption{Результаты для графа triadag30\_7 (465 вершин, 870 рёбер)}
	\label{fig:TK_triadag30_7_5_4_3_2}
\end{figure}
