dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.07 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.2 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.07 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.2 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.07 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.2 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.07 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.2 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.07 10000000330.0 None 
dagA14.txt 3_2x1correct.txt 0.07 50 0.44375 True 0.2 10000000330.0 None 
