dagD0.txt 3_2x1correct.txt 0.07 50 0.28 True 0.07 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.27 True 0.2 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.28 True 0.07 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.27 True 0.2 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.28 True 0.07 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.28 True 0.2 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.27 True 0.07 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.27 True 0.2 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.28 True 0.07 10000000400.333334 None 
dagD0.txt 3_2x1correct.txt 0.07 50 0.28 True 0.2 10000000400.333334 None 
