dagD30.txt 3_2x1correct.txt 0.07 50 0.355 True 0.07 10000000386.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.355 True 0.2 10000000386.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.355 True 0.07 10000000386.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.38 True 0.2 10000000386.0 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.355 True 0.07 10000000386.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.355 True 0.2 10000000385.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.34 True 0.07 10000000385.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.34 True 0.2 10000000385.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.355 True 0.07 10000000386.5 None 
dagD30.txt 3_2x1correct.txt 0.07 50 0.34 True 0.2 10000000385.5 None 
