dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.07 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.2 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.07 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.2 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.07 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.2 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.07 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.2 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.07 10000000414.0 None 
dagE9.txt 3_2x1correct.txt 0.07 50 0.235 True 0.2 10000000414.0 None 
